{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "__MSG_extVersion__",
  "homepage_url": "https://synonym.to",
  "description": "Slashtags Extension",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "devtools_page": "devtools.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
